plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.lundekhan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.jfrog.org/oss-release-local' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'io.rsocket:rsocket-core:1.0.0-RC3'
    implementation 'io.rsocket:rsocket-transport-netty:1.0.0-RC3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.13"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}